:root {
    --color-main-bg: #fff;
    --color-pri: #566459;
    --color-white: #fff;
    --color-black: #000;
    --color-category-one: #566459;
    --color-category-two: #1b661f;
    --color-category-three: #15531a;
    --color-caregory-four: #191d26;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: grid;
    background-color: var(--color-main-bg);
    grid-template-rows: auto 1fr auto;
    min-height: 100vh;
}

h1, h2, h3, h4, h5, h6, li {
    font-family: 'Roboto Condensed', Arial, "Helvetica Neue", Helvetica, sans-serif;
    font-weight: 900;
}

p {
    font-family: 'Roboto', Arial, "Helvetica Neue", Helvetica, sans-serif;
}

/*HEADER*/

header {
    padding-left: 8rem;
    padding-right: 8rem;
    display: grid;
    grid-template-columns: minmax(100px, 300px) 1fr;
    grid-column-gap: 500px;
    justify-content: center;
    background-color: var(--color-pri);
}

.navList {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));

    list-style-type: none;
    height: 100%;
}

.navList a {
    color: var(--color-white);
    text-decoration: none;
    font-size: 1.5rem;
    
}

.navList li:hover {
    transform: scale(1.2);
}

.navList li {
    align-self: center;
    justify-self: right;
    transition: all .3s ease-in-out; 
}

header img {
    width: 100%;
    padding: 10px;
}

/*MAIN*/

/*FOOTER*/

footer {
    background-color: var(--color-pri);
    color: var(--color-white);
}

.footerWrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: 50px 8rem;
    grid-template-rows: minmax(150px, auto);
    grid-gap: 10px;
}

.footerBox {
    position: relative;
}

.footerBox::before {
    content: '';
    height: 7px;
    width: 3rem;
    background-color: var(--color-white);
    top: -10px;
    left: 1px;
    position: absolute;
}

.footerBox ul {
    list-style-type: none;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20px, 1fr));
    margin: 20px 0px;
    text-align: center;
    font-size: 3rem;
    
}

.footerBox i {
    transition: all .1s ease-in-out; 
    color: var(--color-white);
}

.footerBox i:hover {
    transform: scale(1.1);
}

.footerBox p {
    padding-top: 20px;
}

/*BREAKPOINTS*/

/*JUST LOOKS BETTER*/
@media only screen and (max-width: 1300px){
    .footerBox ul {
        font-size: 2rem;
    }
}

/*IPAD I GUESS*/
@media only screen and (max-width: 800px){
    /*HEADER*/
    header  {
        padding-left: 2rem;
    }

    /*MAIN*/


    /*FOOTER*/
    
    .footerWrapper {
        grid-template-columns: 1fr;
        margin-right: 2rem;
        margin-left: 2rem;
    }

    .footerBox {
        margin-bottom: 30px;
    }
}
